C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\bin\Debug\p2.exe.config
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\bin\Debug\p2.exe
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\bin\Debug\p2.pdb
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\bin\Debug\InfoSistema.dll
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.Form1.resources
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.Properties.Resources.resources
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.csproj.GenerateResource.cache
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.csproj.CopyComplete
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.exe
C:\Users\dimas\Desktop\ws_labSoft_pi\p2\p2\p2\obj\Debug\p2.pdb
C:\Users\dimas\Desktop\PI2324\p2\p2\bin\Debug\p2.exe.config
C:\Users\dimas\Desktop\PI2324\p2\p2\bin\Debug\p2.exe
C:\Users\dimas\Desktop\PI2324\p2\p2\bin\Debug\p2.pdb
C:\Users\dimas\Desktop\PI2324\p2\p2\bin\Debug\InfoSistema.dll
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.Form1.resources
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.Properties.Resources.resources
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.csproj.GenerateResource.cache
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.csproj.CopyComplete
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.exe
C:\Users\dimas\Desktop\PI2324\p2\p2\obj\Debug\p2.pdb
