C:\Users\dimas\Desktop\PI2324\p3\bin\Debug\p3.exe.config
C:\Users\dimas\Desktop\PI2324\p3\bin\Debug\p3.exe
C:\Users\dimas\Desktop\PI2324\p3\bin\Debug\p3.pdb
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.csproj.AssemblyReference.cache
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\SigarGrafico.Form1.resources
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.Properties.Resources.resources
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.csproj.GenerateResource.cache
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.csproj.CoreCompileInputs.cache
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.exe
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.pdb
C:\Users\dimas\Desktop\PI2324\p3\bin\Debug\sigar-x86-winnt.dll
C:\Users\dimas\Desktop\PI2324\p3\bin\Debug\sigar.dll
C:\Users\dimas\Desktop\PI2324\p3\bin\Debug\InfoSistema.dll
C:\Users\dimas\Desktop\PI2324\p3\obj\Debug\p3.csproj.CopyComplete
